@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
.information{
    width: 100%;
    padding-top: 50px;
}
.informationMain{
    width: 100%;
    height: 100vh; 
    background-image: url(../../assets/informationbgImg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover; 
    display: flex;
    flex-direction: column;    
    justify-content: center;
}
.informationPrimary{
    width: 100%;
    display: flex;
    flex-direction: column;  
    justify-content: center;  
    
}

.informationPrimaryDesc{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.informationPrimaryDesc h1{
    font-size: 70px;
    font-family: Cormorant,Garamond;
    color: #fff;
}
.informationParagraph{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.informationParagraph p{
    font-family: Inter;
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
    font-weight: 300;
}

.informationCards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
}

.informationCard{
    position: relative;
    width: 270px;
    height: 300px;
    background: rgba(217, 217, 217, 0.08);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    padding: 5px 7px;
}
.informationCard h4{
    font-family: Inter;
    color: #fff;
    padding-top: 20px;
}

.informationCard p{
    font-size: 15px;
    color: #fff;
    font-family: Inter;
    font-weight: 200;
}

.informationCardNum{
    position: absolute;
    top: -40px;
    width: 75px;
    height: 75px;
    background-color: rgb(48, 47, 47);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px solid rgb(32, 30, 30);
    font-family: Cormorant,Garamond;
    font-size: 25px;
    color:rgba(230, 120, 63, 1);
}


.slides{
    padding-top: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    /* margin: 10rem auto; */
}

.slidesTitle{
    font-size: 70px;
    font-family: Cormorant,Garamond;
    color: #fff;
    font-weight: 400;
}

.slide img {
    width: 320px;
    margin: 0 auto;
    border-radius: 15px;
    object-fit: cover;
    cursor: pointer;
  }
  
  
  .slide {
    transform: scale(0.7);
    transition: transform 300ms;
    opacity: .5;
  }
  
  .activeSlide {
    transform: scale(1);
    opacity: 1;
  }
  
  .arrow {
    /* background-color: #fff; */
    position: absolute;
    cursor: pointer;
    z-index: 10;
    color: #fff;
  }
  
  .arrow svg {
    transition: color 300ms;
  }
  
  .arrow svg:hover {
    color: rgba(230, 120, 63, 1);
  }
  
  .next {
    right: 0%;
    top: 50%;
  }
  
  .prev {
    left: 0%;
    top: 50%;
  }

  .coruselIcon{
    width: 50px;
    height: 50px;
  }

.informationContact{
    width: 100%;
    padding: 200px 0 100px 0;
}
.informationContactCard{
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #2e2f30;    
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 70px;
}

.informationContactDesc{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.informationContactDesc h1{
    font-size: 70px;
    color: #fff;
    font-family: Cormorant,Garamond;
}
.descSpan{
    font-size: 18px;
    color: #fff;
    font-family: Inter;
    font-weight: 200;
}

.informationContactInfo{
    display: flex;
    align-items: center;
    gap: 15px;
}


.informationContactIcon{
    width: 30px;
    height: 30px;
    color: rgba(239, 102, 2, 1);
}

.informationInfo{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.informationInfo span{
    font-size: 18px;
    color: #fff;
    font-family: Inter;
}

.informationContactInputs{
    /* width: 50%; */
}

.informationContactInputs form{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.informationContactInputs .informationInput{
    width: 500px;
    height: 100px;
    padding: 0 30px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 18px;
}


.inputBtn{
    width: 500px;
    height: 100px;
    border-radius: 25px;
    border: none;
    background-color: rgba(255, 114, 0, 0.85);
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(255, 114, 0, 0.85) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;    
    transition: transform .2s 0s ease;
}
    
.inputBtn:hover{
    transform: scale(.95);
}
.slider2{
    display: none;
    
}

.slick-slide img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 50px;
    
}
.sliderDiv{
    width: 100%;
    height: 500px;
    border-radius: 50px;
    padding: 0px 20px;
}

.slick-next{
    display: none;
    right: 0;
}
.slick-next:before {
    display: none;
}
.slick-prev, .slick-next {
    display: none;
} 
.slick-prev:before{
    display: none;
}
/* slick-arrow slick-prev */

.slick-dots {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: -10px;
    gap: 10px;
}

.slick-dots li button:before{
    font-size: 30px;
    color: #ffffff93;
}

.slick-dots li.slick-active button:before {
    color: rgba(239, 102, 2, 1);
    opacity: 1;
}
.slick-dots li{
    margin: 0 10px;
}

.informationImg2{
    display: none;
}